{
	"FileVersion": 3,
	"EngineAssociation": "{60733674-45EE-5C8C-AE92-F7AB3F95E1AA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}